spicecode.cli.translations package
==================================

Submodules
----------

spicecode.cli.translations.en module
------------------------------------

.. automodule:: spicecode.cli.translations.en
   :members:
   :show-inheritance:
   :undoc-members:

spicecode.cli.translations.fremen module
----------------------------------------

.. automodule:: spicecode.cli.translations.fremen
   :members:
   :show-inheritance:
   :undoc-members:

spicecode.cli.translations.pt\-br module
----------------------------------------

.. automodule:: spicecode.cli.translations.pt-br
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: spicecode.cli.translations
   :members:
   :show-inheritance:
   :undoc-members:
